'scopeName': 'source.js'
'fileTypes': [
  'js'
  'htc'
  '_js'
  'es'
  'es6'
  'jsm'
  'pjs'
  'xsjs'
  'xsjslib'
]
'firstLineMatch': '^#!.*\\b(node|iojs|JavaScript)'
'name': 'JavaScript'
'patterns': [
  {
    'begin': '(?<!\\.)\\b(import)(?!\\s*:)\\b'
    'beginCaptures':
      '1':
        'name': 'keyword.control.js'
    'patterns': [
      {
        'include': '#strings'
      }
      {
        'match': '\\b(as|from)\\b',
        'name': 'keyword.control.js'
      }
      {
        'match': '\\b([a-zA-Z_$][a-zA-Z_$0-9]*)\\b'
      }
      {
        'match': ','
        'name': 'meta.delimiter.object.comma.js'
      }
      {
        'match': '\\{|\\}'
        'name': 'meta.brace.curly.js'
      }
    ]
    'end': '(;)?$'
    'endCaptures':
      '1':
        'name': 'punctuation.terminator.statement.js'
    'name': 'meta.import.js'
  }
  {
    'captures':
      '1':
        'name': 'support.class.js'
      '2':
        'name': 'support.constant.js'
      '3':
        'name': 'keyword.operator.js'
    'comment': 'match stuff like: Sound.prototype = { … } when extending an object'
    'match': '([a-zA-Z_?.$][\\w?.$]*)\\.(prototype)\\s*(=)\\s*'
    'name': 'meta.class.js'
  }
  {
    'begin': '([a-zA-Z_?.$][\\w?.$]*)\\.(prototype)\\.([a-zA-Z_?.$][\\w?.$]*)\\s*(=)\\s*(?:(async)(?:\\s+))?(function\\*?)\\s*(\\*?)(\\()'
    'beginCaptures':
      '1':
        'name': 'support.class.js'
      '2':
        'name': 'support.constant.js'
      '3':
        'name': 'entity.name.function.js'
      '4':
        'name': 'keyword.operator.js'
      '5':
        'name': 'storage.modifier.js'
      '6':
        'name': 'storage.type.function.js'
      '7':
        'name': 'storage.type.function.js'
      '8':
        'name': 'punctuation.definition.parameters.begin.js'
    'comment': 'match stuff like: Sound.prototype.play = function() { … }'
    'end': '(\\))'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.parameters.end.js'
    'name': 'meta.function.prototype.js'
    'patterns': [
      {
        'include': '#function-params'
      }
    ]
  }
  {
    'captures':
      '1':
        'name': 'support.class.js'
      '2':
        'name': 'support.constant.js'
      '3':
        'name': 'entity.name.function.js'
      '4':
        'name': 'keyword.operator.js'
    'comment': 'match stuff like: Sound.prototype.play = myfunc'
    'match': '([a-zA-Z_?.$][\\w?.$]*)\\.(prototype)\\.([a-zA-Z_?.$][\\w?.$]*)\\s*(=)\\s*'
    'name': 'meta.function.js'
  }
  {
    'begin': '([a-zA-Z_?.$][\\w?.$]*)\\.([a-zA-Z_?.$][\\w?.$]*)\\s*(=)\\s*(?:(async)(?:\\s+))?(function\\*?)\\s*(\\*?)\\s*([a-zA-Z_?$][\\w?$]*)?\\s*(\\()'
    'beginCaptures':
      '1':
        'name': 'support.class.js'
      '2':
        'name': 'entity.name.function.js'
      '3':
        'name': 'keyword.operator.js'
      '4':
        'name': 'storage.modifier.js'
      '5':
        'name': 'storage.type.function.js'
      '6':
        'name': 'storage.type.function.js'
      '7':
        'name': 'entity.name.function.js'
      '8':
        'name': 'punctuation.definition.parameters.begin.js'
    'comment': 'match stuff like: Sound.play = function() { … }'
    'end': '(\\))'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.parameters.end.js'
    'name': 'meta.function.js'
    'patterns': [
      {
        'include': '#function-params'
      }
    ]
  }
  {
    'begin': '([a-zA-Z_?$][\\w?$]*)\\s*(=)\\s*(?:(async)(?:\\s+))?(function\\*?)\\s*(\\*?)\\s*([a-zA-Z_?$][\\w?$]*)?\\s*(\\()'
    'beginCaptures':
      '1':
        'name': 'entity.name.function.js'
      '2':
        'name': 'keyword.operator.js'
      '3':
        'name': 'storage.modifier.js'
      '4':
        'name': 'storage.type.function.js'
      '5':
        'name': 'storage.type.function.js'
      '6':
        'name': 'entity.name.function.js'
      '7':
        'name': 'punctuation.definition.parameters.begin.js'
    'comment': 'match stuff like: play = function() { … }'
    'end': '(\\))'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.parameters.end.js'
    'name': 'meta.function.js'
    'patterns': [
      {
        'include': '#function-params'
      }
    ]
  }
  {
    'begin': '\\b(?:(async)(?:\\s+))?(function\\*?)\\s*((\\*)|(?:(?:\\s+)(\\*?[a-zA-Z_$]\\w*)))?\\s*(\\()'
    'beginCaptures':
      '1':
        'name': 'storage.modifier.js'
      '2':
        'name': 'storage.type.function.js'
      '4':
        'name': 'storage.type.function.js'
      '5':
        'name': 'entity.name.function.js'
      '6':
        'name': 'punctuation.definition.parameters.begin.js'
    'comment': 'match regular function like: function myFunc(arg) { … }'
    'end': '(\\))'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.parameters.end.js'
    'name': 'meta.function.js'
    'patterns': [
      {
        'include': '#function-params'
      }
    ]
  }
  {
    'begin': '\\b([a-zA-Z_?.$][\\w?.$]*)\\s*(:)\\s*\\b(?:(async)(?:\\s+))?(function\\*?)\\s*(\\*?)\\s*([a-zA-Z_?$][\\w?$]*)?\\s*(\\()'
    'beginCaptures':
      '1':
        'name': 'entity.name.function.js'
      '2':
        'name': 'keyword.operator.js'
      '3':
        'name': 'storage.modifier.js'
      '4':
        'name': 'storage.type.function.js'
      '5':
        'name': 'storage.type.function.js'
      '6':
        'name': 'entity.name.function.js'
      '7':
        'name': 'punctuation.definition.parameters.begin.js'
    'comment': 'match stuff like: foobar: function() { … }'
    'end': '(\\))'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.parameters.end.js'
    'name': 'meta.function.json.js'
    'patterns': [
      {
        'include': '#function-params'
      }
    ]
  }
  {
    'begin': '(?:((\')(.*?)(\'))|((")(.*?)(")))\\s*(:)\\s*\\b(?:(async)(?:\\s+))?(function\\*?)\\s*(\\*?)\\s*([a-zA-Z_?$][\\w?$]*)?\\s*(\\()'
    'beginCaptures':
      '1':
        'name': 'string.quoted.single.js'
      '2':
        'name': 'punctuation.definition.string.begin.js'
      '3':
        'name': 'entity.name.function.js'
      '4':
        'name': 'punctuation.definition.string.end.js'
      '5':
        'name': 'string.quoted.double.js'
      '6':
        'name': 'punctuation.definition.string.begin.js'
      '7':
        'name': 'entity.name.function.js'
      '8':
        'name': 'punctuation.definition.string.end.js'
      '9':
        'name': 'keyword.operator.js'
      '10':
        'name': 'storage.modifier.js'
      '11':
        'name': 'storage.type.function.js'
      '12':
        'name': 'storage.type.function.js'
      '13':
        'name': 'entity.name.function.js'
      '14':
        'name': 'punctuation.definition.parameters.begin.js'
    'comment': 'Attempt to match "foo": function'
    'end': '(\\))'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.parameters.end.js'
    'name': 'meta.function.json.js'
    'patterns': [
      {
        'include': '#function-params'
      }
    ]
  }
  {
    'begin': '\\b(constructor)\\s*(\\()'
    'beginCaptures':
      '1':
        'name': 'entity.name.constructor.js'
      '2':
        'name': 'punctuation.definition.parameters.begin.js'
    'end': '(\\))'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.parameters.end.js'
    'patterns': [
      {
        'include': '#function-params'
      }
    ]
  }
  {
    'include': '#methods'
  }
  {
    'match': '\\b(class)(?:(?:\\s+(extends)\\s+(\\w+(?:\\.\\w*)?))|(?:(?:\\s+(\\w+(?:\\.\\w*)?))(?:\\s+(extends)\\s+(\\w+(?:\\.\\w*)?))?))'
    'captures':
      '1':
        'name': 'storage.type.class.js'
      '2':
        'name': 'storage.modifier.js'
      '3':
        'name': 'entity.name.type.js'
      '4':
        'name': 'entity.name.type.js'
      '5':
        'name': 'storage.modifier.js'
      '6':
        'name': 'entity.name.type.js'
    'name': 'meta.class.js'
  }
  {
    'name': 'meta.function.arrow.js'
    'begin': '(?<![A-Za-z0-9])(\\()(?=(?:[^\\(\\)]*)?\\)\\s*=>)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.parameters.begin.js'

    'end': '(\\))(\\s*=>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.parameters.end.js'
      '2':
        'name': 'storage.type.arrow.js'
    'patterns': [
      {
        'include': '#function-params'
      }
    ]
  }
  {
    'captures':
      '1':
        'name': 'keyword.operator.new.js'
      '2':
        'name': 'entity.name.type.instance.js'
    'match': '(new)\\s+(\\$?\\w+(?:\\.\\w*)?)'
    'name': 'meta.class.instance.constructor'
  }
  {
    'match': '\\b(console)\\b'
    'name': 'entity.name.type.object.js.console'
  }
  {
    'match': '\\.(warn|info|log|error|time|timeEnd|assert)\\b'
    'name': 'support.function.js.console'
  }
  {
    'include': '#numbers'
  }
  {
    'include': '#strings'
  }
  {
    'include': '#comments'
  }
  {
    'begin': '(^[ \\t]+)?(?=//)'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.js'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': '//'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.js'
        'end': '\\n'
        'name': 'comment.line.double-slash.js'
      }
    ]
  }
  {
    'captures':
      '0':
        'name': 'punctuation.definition.comment.html.js'
      '2':
        'name': 'punctuation.definition.comment.html.js'
    'match': '(<!--|-->)'
    'name': 'comment.block.html.js'
  }
  {
    'match': '=>',
    'name': 'storage.type.arrow.js'
  }
  {
    'match': '(?<!\\.)\\b(class|enum|function|interface)(?!\\s*:)\\b'
    'name': 'storage.type.js'
  }
  {
    'match': '(?<!\\.)\\b(export|extends|implements|let|private|protected|public|static|var)(?!\\s*:)\\b'
    'name': 'storage.modifier.js'
  }
  {
    'begin': '(?<!\\.)\\b(const)(?!\\s*:)\\b'
    'beginCaptures':
      '1':
        'name': 'storage.modifier.js'
    'end': '(=|\\bof\\b|\\bin\\b)|(;)|(?<!,)\\n'
    'endCaptures':
      '1':
        'name': 'keyword.operator.js'
      '2':
        'name': 'punctuation.terminator.statement.js'
    'patterns': [
      {
        'match': '([$_a-zA-Z][$_a-zA-Z0-9]*)\\s*(:)\\s*([$_a-zA-Z][$_a-zA-Z0-9]*)?'
        'captures':
          '2':
            'name': 'keyword.operator.js'
          '3':
            'name': 'constant.other.js'
      }
      {
        'match': '([$_a-zA-Z][$_a-zA-Z0-9]*)'
        'captures':
          '1':
            'name': 'constant.other.js'
      }
      {
        'match': '\\.\\.\\.'
        'name': 'keyword.operator.js'
      }
      {
        'match': ','
        'name': 'meta.delimiter.object.comma.js'
      }
      {
        'match': '\\(|\\)'
        'name': 'meta.brace.round.js'
      }
      {
        'match': '\\{|\\}'
        'name': 'meta.brace.curly.js'
      }
      {
        'match': '\\[|\\]'
        'name': 'meta.brace.square.js'
      }
    ]
  }
  {
    'match': '(?<!\\.)\\b(yield)(?!\\s*:)\\b(?:\\s*(\\*))?',
    'captures':
      '1':
        'name': 'keyword.control.js'
      '2':
        'name': 'storage.modifier.js'
    'name': 'meta.control.yield.js'
  }
  {
    'match': '(?<!\\.)\\b(await|break|case|catch|continue|do|else|finally|for|if|import|from|package|return|switch|throw|try|while|with)(?!\\s*:)\\b'
    'name': 'keyword.control.js'
  }
  {
    'match': '(?<!\\.)\\b(default)\\b'
    'name': 'keyword.control.js'
  }
  {
    'match': '(?<!\\.)\\b(delete|in|of|instanceof|new|typeof|void)(?!\\s*:)\\b'
    'name': 'keyword.operator.js'
  }
  {
    'match': '(?<!\\.)\\btrue(?!\\s*:)\\b'
    'name': 'constant.language.boolean.true.js'
  }
  {
    'match': '(?<!\\.)\\bfalse(?!\\s*:)\\b'
    'name': 'constant.language.boolean.false.js'
  }
  {
    'match': '(?<!\\.)\\bnull(?!\\s*:)\\b'
    'name': 'constant.language.null.js'
  }
  {
    'match': '(?<!\\.)\\b([A-Z][A-Z0-9_]+)(?!\\s*:)\\b'
    'name': 'constant.other.js'
  }
  {
    'match': '(?<!\\.)\\b(super|this)(?!\\s*:)\\b'
    'name': 'variable.language.js'
  }
  {
    'match': '(?<!\\.)\\b(debugger)(?!\\s*:)\\b'
    'name': 'keyword.other.js'
  }
  {
    'match': '(?<!\\$)\\b(Anchor|Applet|Area|Array|Boolean|Button|Checkbox|Date|document|event|FileUpload|Form|Frame|Function|Hidden|History|Image|JavaArray|JavaClass|JavaObject|JavaPackage|java|Layer|Link|Location|Math|MimeType|Number|navigator|netscape|Object|Option|Packages|Password|Plugin|Radio|RegExp|Reset|Select|String|Style|Submit|screen|sun|Text|Textarea|window|XMLHttpRequest)\\b'
    'name': 'support.class.js'
  }
  {
    'match': '\\b\\w+\\b(?=\\()'
    'name': 'support.function.js'
  }
  {
    'match': '(?<=\\.)\\w+\\b'
    'name': 'support.constant.js'
  }
  {
    'match': '\\b(ELEMENT_NODE|ATTRIBUTE_NODE|TEXT_NODE|CDATA_SECTION_NODE|ENTITY_REFERENCE_NODE|ENTITY_NODE|PROCESSING_INSTRUCTION_NODE|COMMENT_NODE|DOCUMENT_NODE|DOCUMENT_TYPE_NODE|DOCUMENT_FRAGMENT_NODE|NOTATION_NODE|INDEX_SIZE_ERR|DOMSTRING_SIZE_ERR|HIERARCHY_REQUEST_ERR|WRONG_DOCUMENT_ERR|INVALID_CHARACTER_ERR|NO_DATA_ALLOWED_ERR|NO_MODIFICATION_ALLOWED_ERR|NOT_FOUND_ERR|NOT_SUPPORTED_ERR|INUSE_ATTRIBUTE_ERR)\\b'
    'name': 'support.constant.dom.js'
  }
  {
    'match': '\\bon(Rowsinserted|Rowsdelete|Rowenter|Rowexit|Resize|Resizestart|Resizeend|Reset|Readystatechange|Mouseout|Mouseover|Mousedown|Mouseup|Mousemove|Before(cut|deactivate|unload|update|paste|print|editfocus|activate)|Blur|Scrolltop|Submit|Select|Selectstart|Selectionchange|Hover|Help|Change|Contextmenu|Controlselect|Cut|Cellchange|Clock|Close|Deactivate|Datasetchanged|Datasetcomplete|Dataavailable|Drop|Drag|Dragstart|Dragover|Dragdrop|Dragenter|Dragend|Dragleave|Dblclick|Unload|Paste|Propertychange|Error|Errorupdate|Keydown|Keyup|Keypress|Focus|Load|Activate|Afterupdate|Afterprint|Abort)\\b'
    'name': 'support.function.event-handler.js'
  }
  {
    'match': '(?<!\\.)\\b(require)(?!\\s*:)\\b'
    'name': 'support.function.js'
  }
  {
    'match': '(?<!\\.)\\b(module|exports|__filename|__dirname|global|process)(?!\\s*:)\\b'
    'name': 'support.variable.js'
  }
  {
    'match': '!=|!==|<=|>=|<<=|>>=|>>>=|\\*=|(?<!\\()/=|%=|\\+=|\\-=|&=|\\^=|!|%|&|\\*|\\-\\-|\\-|\\+\\+|\\+|~|===|==|=|<>|<|>|!|&&|\\|\\||\\?|\\:|\\^'
    'comment': 'match 2-character operator first'
    'name': 'keyword.operator.js'
  }
  {
    'match': '\\b(Infinity|NaN|undefined)\\b'
    'name': 'constant.language.js'
  }
  {
    'begin': '(?<=[\\[=(:+,!]|^|return|&&|\\|\\|)\\s*(/)(?![/*+{}?])(?=.*/)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.string.begin.js'
    'end': '(/)[gimuy]*'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.string.end.js'
    'name': 'string.regexp.js'
    'patterns': [
      {
        'include': 'source.js.regexp'
      }
    ]
  }
  {
    'match': '\\;'
    'name': 'punctuation.terminator.statement.js'
  }
  {
    'match': ','
    'name': 'meta.delimiter.object.comma.js'
  }
  {
    'match': '\\.'
    'name': 'meta.delimiter.method.period.js'
  }
  {
    'captures':
      '1':
        'name': 'punctuation.section.scope.begin.js'
      '2':
        'name': 'punctuation.section.scope.end.js'
    'comment': 'Allows the special return snippet to fire.'
    'match': '(\\{)(\\})'
  }
  {
    'match': '\\{|\\}'
    'name': 'meta.brace.curly.js'
  }
  {
    'match': '\\(|\\)'
    'name': 'meta.brace.round.js'
  }
  {
    'match': '\\[|\\]'
    'name': 'meta.brace.square.js'
  }
  {
    'match': '\\A#!.*$'
    'name': 'comment.line.shebang.js'
  }
]
'repository':
  'numbers':
    'patterns': [
      {
        'match': '\\b((0(x|X)[0-9a-fA-F]+)|(0(b|B)[01]+)|(0(o|O)[0-7]+)|([0-9]+(\\.[0-9]+)?)((e|E)[+-]?[0-9]+)?)\\b'
        'name': 'constant.numeric.js'
      }
    ]
  'strings':
    'patterns': [
      {
        'begin': '\''
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.js'
        'end': '\''
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.js'
        'name': 'string.quoted.single.js'
        'patterns': [
          {
            'match': '\\\\(x\\h{2}|[0-2][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)'
            'name': 'constant.character.escape.js'
          }
        ]
      }
      {
        'begin': '"'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.js'
        'end': '"'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.js'
        'name': 'string.quoted.double.js'
        'patterns': [
          {
            'match': '\\\\(x\\h{2}|[0-2][0-7]{0,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)'
            'name': 'constant.character.escape.js'
          }
        ]
      }
      {
        'begin': '`'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.js'
        'end': '`'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.js'
        'name': 'string.quoted.template.js'
        'patterns': [
          {
            'match': '\\\\(x\\h{2}|[0-2][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)'
            'name': 'constant.character.escape.js'
          }
          {
            'include': '#interpolated_js'
          }
        ]
      }
    ]
  'methods':
    'patterns': [
      {
        'name': 'meta.method.js'
        'comment': 'match regular function like: function myFunc(arg) { … }'

        'begin': '\\b((?!(?:break|case|catch|continue|do|else|finally|for|function|if|export|import|package|return|switch|throw|try|while|with)[\\s\\(])(?:[a-zA-Z_$][a-zA-Z_$0-9]*))\\s*(\\()(?=(?:[^\\(\\)]*)?\\)\\s*\\{)'
        'beginCaptures':
          '1':
            'name': 'entity.name.function.js'
          '2':
            'name': 'punctuation.definition.parameters.begin.js'

        'patterns': [
          {
            'include': '#function-params'
          }
          {
            'include': '#strings'
          }
        ]

        'end': '(\\))'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.parameters.end.js'
      }
    ]
  'function-params':
    'patterns': [
      {
        'include': '#numbers'
      }
      {
        'include': '#strings'
      }
      {
        'match': '\\(|\\)'
        'name': 'meta.brace.round.js'
      }
      {
        'match': '\\[|\\]'
        'name': 'meta.brace.square.js'
      }
      {
        'match': '\\{|\\}'
        'name': 'meta.brace.curly.js'
      }
      {
        'match': ','
        'name': 'meta.object.delimiter.js'
      }
      {
        'match': '='
        'name': 'keyword.operator.js'
      }
      {
        'include': '#comments'
      }
      {
        'match': '[a-zA-Z_$][a-zA-Z_$0-9]*'
        'name': 'variable.parameter.function.js'
      }
    ]
  'interpolated_js':
    'patterns': [
      {
        'begin': '\\$\\{'
        'captures':
          '0':
            'name': 'punctuation.section.embedded.js'
        'end': '\\}'
        'name': 'source.js.embedded.source'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
    ]
  'docblock':
    'patterns': [
      {
        'match': '(?<!\\w)@(abstract|access|alias|augments|author|async|attribute|arg|argument|beta|borrows|bubbes|callback|class|classdesc|config|const|constant|constructs|constructor|copyright|chainable|default|defaultvalue|deprecated|desc|description|enum|emits|event|example|exports|external|extends|extension|extensionfor|extension_for|for|file|fileoverview|fires|final|function|global|host|ignore|implements|inheritdoc|inner|instance|interface|kind|lends|license|listens|main|member|memberof|method|mixex|mixin(?:s|)|module|name|namespace|override|overview|param|private|prop|property|protected|readonly|readOnly|requires|required|return|returns|see|since|static|summary|submodule|this|throws|todo|tutorial|type|typedef|var|variation|version|virtual|uses|writeOnce)\\b'
        'name': 'storage.type.class.jsdoc'
      }
    ]
  'comments':
    'patterns': [
      {
        'begin': '/\\*\\*(?!/)'
        'captures':
          '0':
            'name': 'punctuation.definition.comment.js'
        'patterns': [
          {
            'include': '#docblock'
          }
        ]
        'end': '\\*/'
        'name': 'comment.block.documentation.js'
      }
      {
        'begin': '/\\*'
        'captures':
          '0':
            'name': 'punctuation.definition.comment.js'
        'end': '\\*/'
        'name': 'comment.block.js'
      }
    ]
