'scopeName': 'source.js.regexp'
'patterns': [
  {
    # RegExp without the unicode (u) flag
    'match': '(?>(?<=[\\[{=(?:+*,!~-]|^|return|=>|&&|\\|\\|)\\s*(/)(?![/*+?])((?:[^\\\\/]*\\\\.)*[^\\\\/]*)(/))(?=((?>[gimsy]{0,5}))(?:[\\]})?:+*,;.\\s]|&&|\\|\\||$))(?![gimsy]{0,3}?([gimsy])[gimsy]{0,3}?\\5)\\4'
    'captures':
      '0':
        'name': 'string.regexp.js'
      '1':
        'name': 'punctuation.definition.string.begin.js'
      '2':
        'patterns': [
          {
            'include': '#regexp'
          }
        ]
      '3':
        'name': 'punctuation.definition.string.end.js'
      '4':
        'name': 'meta.flag.regexp'
  }
  {
    # RegExp with the unicode (u) flag
    'match': '(?>(?<=[\\[{=(?:+*,!~-]|^|return|=>|&&|\\|\\|)\\s*(/)(?![/*+?])((?:[^\\\\/]*\\\\.)*[^\\\\/]*)(/))(?=(?>[gimsuy]{0,6})(?:[\\]})?:+*,;.\\s]|&&|\\|\\||$))(?![gimsuy]{0,4}?([gimsuy])[gimsuy]{0,4}?\\4)([gimsy]{0,5}u[gimsy]{0,5})'
    'captures':
      '0':
        'name': 'string.regexp.js'
      '1':
        'name': 'punctuation.definition.string.begin.js'
      '2':
        'patterns': [
          {
            'include': '#regexp-unicode'
          }
        ]
      '3':
        'name': 'punctuation.definition.string.end.js'
      '5':
        'name': 'meta.flag.regexp'
  }
]
'repository':
  'regex-character-class':
    'patterns': [
      {
        'include': '#regex-character-class-for-set'
      }
      {
        # Escaped character
        'match': '\\.'
        'name': 'constant.character.character-class.regexp'
      }
    ]
  'regex-character-class-for-set':
    'patterns': [
      {
        # Special characters
        'match': '\\\\[wWsSdDtrnvfb]|\\\\(?!0{1,2}[1-7])0{1,3}'
        'name': 'constant.character.character-class.regexp'
      }
      {
        # Numeric escape sequences
        'match': '\\\\(?:(0(0?[1-7]|[1-7][0-7]))|(x([0-9A-Fa-f]{2}))|(u([0-9A-Fa-f]{4})))'
        'name': 'constant.character.numeric.regexp'
        'captures':
          1:
            'name': 'constant.character.numeric.octal.regexp'
          2:
            'name': 'constant.character.numeric.octal.code-point.regexp'  # code units/points 01 to 077
          3:
            'name': 'constant.character.numeric.hexadecimal.regexp'
          4:
            'name': 'constant.character.numeric.hexadecimal.code-point.regexp'  # code units/points 0x0000 to 0x00FF
          5:
            'name': 'constant.character.numeric.unicode.regexp'
          6:
            'name': 'constant.character.numeric.unicode.code-point.regexp'  # code units/points U+0000 to U+FFFF
      }
      {
        # Control character
        'match': '\\\\c[a-zA-Z]'
        'name': 'constant.character.control.regexp'
      }
      {
        # Escaped character
        # Exclude 'c' here because /\c/ matches a backslash followed by the letter 'c'. It does not represent an escaped 'c' character.
        'match': '(\\\\)[^c]'
        'captures':
          '1':
            'name': 'keyword.operator.escape-character.regexp'
        'name': 'constant.character.escape.backslash.regexp'
      }
    ]
  'regexp':
    'patterns': [
      {
        # Boundaries
        'match': '\\\\[bB]|\\^|\\$'
        'name': 'keyword.control.anchor.regexp'
      }
      {
        # Backreferences
        'match': '\\\\[1-9]\\d*|\\\\k<([a-zA-Z_$][\\w$]*)>'
        'captures':
          '1':
            'name': 'entity.name.tag.back-reference.regexp'
        'name': 'keyword.other.back-reference.regexp'
      }
      {
        # Quantifiers
        'match': '[?+*]|\\{(\\d+,\\d+|\\d+,|,\\d+|\\d+)\\}\\??'
        'name': 'keyword.operator.quantifier.regexp'
      }
      {
        # The 'or' operator
        'match': '\\|'
        'name': 'keyword.operator.or.regexp'
      }
      {
        # Assertions
        'begin': '(\\()(?:(\\?=)|(\\?!)|(\\?<=)|(\\?<!))'
        'beginCaptures':
          '1':
            'name': 'punctuation.definition.group.regexp'
          '2':
            'name': 'entity.name.type.assertion.look-ahead.regexp'
          '3':
            'name': 'entity.name.type.assertion.negative-look-ahead.regexp'
          '4':
            'name': 'entity.name.type.assertion.look-behind.regexp'
          '5':
            'name': 'entity.name.type.assertion.negative-look-behind.regexp'
        'end': '(\\))'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.group.regexp'
        'name': 'meta.group.atomic.assertion.regexp'
        'patterns': [
          {
            'include': '#regexp'
          }
        ]
      }
      {
        # Groups
        'begin': '(\\()(?:(\\?:)|(\\?<([a-zA-Z_$][\\w$]*)>))?'
        'beginCaptures':
          '1':
            'name': 'punctuation.definition.group.regexp'
          '2':
            'name': 'entity.name.type.non-capturing.regexp'
          '3':
            'name': 'entity.name.type.named.regexp'
          '4':
            'name': 'entity.name.tag.regexp'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.group.regexp'
        'name': 'meta.group.regexp'
        'patterns': [
          {
            'include': '#regexp'
          }
        ]
      }
      {
        # Character sets
        'begin': '(\\[)(\\^)?'
        'beginCaptures':
          '1':
            'name': 'punctuation.definition.character-class.regexp'
          '2':
            'name': 'keyword.operator.negation.regexp'
        'end': '(\\])'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.character-class.regexp'
        'patterns': [
          {
            # Ranges
            'match': '(?:(\\\\.+?)|[^\\]])-(?:(\\\\.+?)|[^\\]])'
            'captures':
              '1':
                'patterns': [
                  {
                    'include': '#regex-character-class-for-set'
                  }
                ]
              '2':
                'patterns': [
                  {
                    'include': '#regex-character-class-for-set'
                  }
                ]
            'name': 'constant.other.character-class.range.regexp'
          }
          {
            'include': '#regex-character-class-for-set'
          }
        ]
        'name': 'constant.other.character-class.set.regexp'
      }
      {
        'include': '#regex-character-class'
      }
    ]
  'regex-character-class-unicode':
    'patterns': [
      {
        'include': '#regex-character-class-for-set-unicode'
      }
      {
        # Escaped character
        'match': '\\.'
        'name': 'constant.character.character-class.regexp'
      }
    ]
  'regex-character-class-for-set-unicode':
    'patterns': [
      {
        # Unicode code point escape sequence
        'match': '\\\\u\\{(0*[0-9a-fA-F]{1,5}|10[0-9a-fA-F]{4})\\}'
        'name': 'constant.character.numeric.regexp'
        'captures':
          0:
            'name': 'constant.character.numeric.unicode.regexp'
          1:
            'name': 'constant.character.numeric.unicode.code-point.regexp'  # code points U+10000 to U+10FFFF
      }
      {
        'include': '#regex-character-class-for-set'
      }
    ]
  'regexp-unicode':
    'patterns': [
      {
        # Boundaries
        'match': '\\\\[bB]|\\^|\\$'
        'name': 'keyword.control.anchor.regexp'
      }
      {
        # Backreferences
        'match': '\\\\[1-9]\\d*|\\\\k<([a-zA-Z_$][\\w$]*)>'
        'captures':
          '1':
            'name': 'entity.name.tag.back-reference.regexp'
        'name': 'keyword.other.back-reference.regexp'
      }
      {
        # Quantifiers
        'match': '[?+*]|\\{(\\d+,\\d+|\\d+,|,\\d+|\\d+)\\}\\??'
        'name': 'keyword.operator.quantifier.regexp'
      }
      {
        # The 'or' operator
        'match': '\\|'
        'name': 'keyword.operator.or.regexp'
      }
      {
        # Assertions
        'begin': '(\\()(?:(\\?=)|(\\?!)|(\\?<=)|(\\?<!))'
        'beginCaptures':
          '1':
            'name': 'punctuation.definition.group.regexp'
          '2':
            'name': 'entity.name.type.assertion.look-ahead.regexp'
          '3':
            'name': 'entity.name.type.assertion.negative-look-ahead.regexp'
          '4':
            'name': 'entity.name.type.assertion.look-behind.regexp'
          '5':
            'name': 'entity.name.type.assertion.negative-look-behind.regexp'
        'end': '(\\))'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.group.regexp'
        'name': 'meta.group.atomic.assertion.regexp'
        'patterns': [
          {
            'include': '#regexp-unicode'
          }
        ]
      }
      {
        # Groups
        'begin': '(\\()(?:(\\?:)|(\\?<([a-zA-Z_$][\\w$]*)>))?'
        'beginCaptures':
          '1':
            'name': 'punctuation.definition.group.regexp'
          '2':
            'name': 'entity.name.type.non-capturing.regexp'
          '3':
            'name': 'entity.name.type.named.regexp'
          '4':
            'name': 'entity.name.tag.regexp'
        'end': '\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.group.regexp'
        'name': 'meta.group.regexp'
        'patterns': [
          {
            'include': '#regexp-unicode'
          }
        ]
      }
      {
        # Character sets
        'begin': '(\\[)(\\^)?'
        'beginCaptures':
          '1':
            'name': 'punctuation.definition.character-class.regexp'
          '2':
            'name': 'keyword.operator.negation.regexp'
        'end': '(\\])'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.character-class.regexp'
        'patterns': [
          {
            # Ranges
            'match': '(?:(\\\\.+?)|[^\\]])-(?:(\\\\.+?)|[^\\]])'
            'captures':
              '1':
                'patterns': [
                  {
                    'include': '#regex-character-class-for-set-unicode'
                  }
                ]
              '2':
                'patterns': [
                  {
                    'include': '#regex-character-class-for-set-unicode'
                  }
                ]
            'name': 'constant.other.character-class.range.regexp'
          }
          {
            'include': '#regex-character-class-for-set-unicode'
          }
        ]
        'name': 'constant.other.character-class.set.regexp'
      }
      {
        'include': '#regex-character-class-unicode'
      }
    ]
